* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.title {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-color: rgb(81, 125, 129);
    color: white;
}

.title .first a {
    text-decoration: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.first {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 40%;
    position: relative;
}

.sign button {
    background-color: white;
    color: rgb(81, 125, 129);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.sign a {
    text-decoration: none;
    padding: 10px;
    color: rgb(81, 125, 129);
    
}
.sign .logout{
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: white;
}

.pImage{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-image: url('./profile.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pImage:hover{
    border: 1px solid white;
    box-shadow: 0px 0px 8px white;
}



.userName:hover{
    cursor: pointer;
}

.userName a{
    height: 100%;
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.userName p{
    color: white;
}

.filter{
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}


/* Cards */


.buy{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background-color: white;
    color: rgb(81, 125, 129);
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.buy a{
    text-decoration: none;
    color: rgb(81, 125, 129);

}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    height: 80vh;
    width: 80vw;
    padding: 10px;
    margin: 0 auto;
}

.card {
    height: 38vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border: 1px solid rgb(213, 213, 213);
    color: rgb(81, 125, 129);
    box-shadow: 1px 1px 10px rgb(213, 213, 213);
}

.card .image {
    background-color: yellow;
    height: 50%;
    width: 100%;
    /* position: absolute; */
    /* top: 0; */
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.name {
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 10px;
}

.details {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    align-items: center;
    flex-direction: column;
}

.stats {
    height: 50%;
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    align-items: center;
    justify-content: space-evenly;
}

.fa-heart {
    color: red;
}

.fa-shield-halved {
    color: skyblue;
}

.fa-hurricane {
    color: gold;
}

.price {
    background-color: rgb(81, 125, 129);
    width: 100%;
    color: white;
    height: fit-content;
    position: absolute;
    padding: 3px;
    bottom: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-sack-dollar {
    color: gold;
    font-size: 0.8em;
    margin-right: 5px;
}

/* background colors */
.image.fire {
    background-color: rgb(213, 96, 47);
}

.image.water {
    background-color: rgb(85, 121, 142);
}

.image.grass {
    background-color: rgb(119, 181, 119);
}

.image.electric {
    background-color: rgb(224, 224, 120);
}

.image.bug {
    background-color: rgb(187, 146, 70);
}

.image.normal {
    background-color: rgb(172, 172, 139);
}

.image.poison {
    background-color: rgb(113, 61, 113);
}

body{
    position: relative;
    height: fit-content;
}

footer {
    height: 10vh;
    width: 100vw;
    background-color: rgb(81, 125, 129);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    display: none;
}


/* Create card */
.create {
    width: 30vw;
    padding: 15px 20px;
    min-height: 65vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid grey;
    box-shadow: 1px 1px 10px rgb(213, 213, 213);
    margin: 10px auto;
    border-radius: 12px;
    background-color: rgb(81, 125, 129);
}

.create input {
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: 1px solid rgb(170, 170, 170);
    width: 100%;

    background-color: rgb(81, 125, 129);
}

.create input:focus {
    border: 1px solid rgb(170, 170, 170);
    outline: none;
}

.create [type="submit"] {
    background-color: white;
    color: rgb(81, 125, 129);
    border: none;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.create label {
    color: white;
    font-weight: 600;
    font-size: 0.8em;
}
.error{
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.create input::placeholder{
    color: rgb(154, 154, 154);
    font-size: 0.8em;
}