* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
}


/* REGISTRATION */
h3 {
    color: white;
}

.form {
    width: 28vw;
    min-height: 70vh;
    margin: 40px auto;
    position: relative;
    border: 1px solid grey;
    box-shadow: 1px 1px 10px rgb(213, 213, 213);
    display: flex;
    border-radius: 12px;
    gap: 10px;
    background-color: rgb(81, 125, 129);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.form form {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
}

.title {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-color: rgb(81, 125, 129);
    color: white;
}

.title .first a {
    text-decoration: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.first {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    width: 40%;
}

.second a {
    text-decoration: none;
    color: white;
    padding: 10px;

}

.second a:hover {
    text-decoration: underline;
}

.form form input {
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: 1px solid rgb(170, 170, 170);
    width: 100%;
    background-color: rgb(81, 125, 129);
}

.form input::placeholder {
    color: rgb(154, 154, 154);
    font-size: 0.8em;
}

.password-input {
    position: relative;
}

.password-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.form input:focus {
    border: 1px solid rgb(170, 170, 170);
    outline: none;
}

.form form div {
    width: 100%;
}

.form input[type="submit"] {
    background-color: white;
    color: rgb(81, 125, 129);
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.form label {
    color: white;
    font-weight: 600;
    font-size: 0.8em;
}

.already {
    margin-bottom: 15px;
}

.already,
.not-member {
    color: rgb(154, 154, 154);
    font-size: 0.8em;
}

.already a,
.not-member a {
    color: rgb(226, 226, 226);
    font-weight: 400;
}

.not-member {
    position: absolute;
    bottom: 40px;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Login */
.intro {
    text-align: center;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
}

.intro .image {
    width: 65px;
    border: 1px solid rgb(170, 170, 170);
    height: 65px;
    border-radius: 50%;
    margin: 10px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.form form {
    justify-content: flex-start;
    gap: 15px;
}

.usernameInput {
    position: relative;
}

.usernameInput .fa-user {
    position: absolute;
    right: 10px;
    font-size: 0.8em;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(170, 170, 170);
}

.passwordInput {
    position: relative;
}

.passwordInput .fa-lock {
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 0.8em;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(170, 170, 170);
}

.emailInput {
    position: relative;
}

.emailInput .fa-envelope {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 0.8em;
    color: rgb(170, 170, 170);
}


/* USER DETAILS */

.user {
    height: 20vh;
    width: 70%;
    margin: 20px auto;
    display: flex;
    gap: 25px;
    justify-content: center;

}

.userImage {
    width: 120px;
    height: 120px;
    border: 1px solid rgb(199, 199, 199);
    padding: 10px;
    box-shadow: 0px 0px 10px rgb(199, 199, 199);
    border-radius: 5px;
    margin-top: 15px;
}

.userInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    color: rgb(81, 125, 129);
}

/* USER CARDS */

.userCards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    height: 80vh;
    width: 80vw;
    padding: 10px;
    margin: 0 auto;
}

.card{
    height: 38vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border: 1px solid rgb(213, 213, 213);
    color: rgb(81, 125, 129);
    box-shadow: 1px 1px 10px rgb(213, 213, 213);
    position: relative;
}

.sell{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background-color: white;
    color: rgb(81, 125, 129);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card .image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card #cardImage{
    width: 100%;
    height: 60%;
    object-fit: contain;
}

.card a{
    text-decoration: none;
    color: rgb(81, 125, 129);

}

.cardInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    gap: 5px;
}

.price{
    text-align: center;
    margin-top: 10px;
    width: 100%;
}

* background colors */
.image.fire {
    background-color: rgb(213, 96, 47);
}

.image.water {
    background-color: rgb(85, 121, 142);
}

.image.grass {
    background-color: rgb(119, 181, 119);
}

.image.electric {
    background-color: rgb(224, 224, 120);
}

.image.bug {
    background-color: rgb(187, 146, 70);
}

.image.normal {
    background-color: rgb(172, 172, 139);
}

.image.poison {
    background-color: rgb(113, 61, 113);
}